<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Summary</title>
    </head>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0 auto;
        background-color: #fff;
    }
    #header {
        background-color: #133e4e;
        display: flex;
        justify-content: space-around;
        color: white;
        height: 8rem;
    }
    .card {
        border: 2px solid black;
        margin: 1%;
        text-align: center;
        border-radius: 5px;
        height: 300px;
        min-width: 380px;
        float: left;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5),0 2px 2px rgba(0,0,0,0.23);
        background-color: grey;
    }
    .nameDiv {
        background-color: #4099FF;
        padding: 10px 20px 1px 20px;
        color: white;
    }
    .employeeInfo {
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 3px;
    }
    h1 {
        position: relative;
        font-size: 80pt;
        bottom: 55px;
    }
    h2 {
        margin-top: 0%;
        padding-top: 5px;
        
    }
    h5 {
        font-weight: 100;
        padding: 0px 10px 0px 10px;
        border: thin black solid;
        margin: 0% 0% 0% 0%;
        height: 3em;
        line-height: 40px;
    }
    #id {
        margin-top: 2em;
    }
    
    </style>
    
    
    <body>
    <div id="header">
        <h1>Team Members</h1>
    </div>
    <div class="card manager col">
            <div class="nameDiv">
                <h2>Jeff Goldblum</h2>
                <h3>Manager</h3>
            </div>
            <div class ="employeeInfo">   
                <h5 id="id">ID: 13131</h5>
                <h5>Email: <a href="jeff@goldblumsicecream.com">jeff@goldblumsicecream.com</a></h5>
                <h5>Office Number: 1</h5>
            </div>
        </div>
    
    <div class="card engineer col">
            <div class="nameDiv">
                <h2>Marty McFlyy</h2>
                <h3>Engineer</h3>
            </div>
            <div class="employeeInfo">
                <h5 id="id">ID: 4422</h5>
                <h5>Email: <a href="marty@goldblumsicecream.com">marty@goldblumsicecream.com</a></h5>
                <h5>GitHub: <a href="martylikestoparty">martylikestoparty</a></h5>
            </div>
        </div>
    <div class="card intern col">
            <div class="nameDiv">
                <h2>Jenny Fromdablock</h2>
                <h3>Intern</h3>
            </div>
            <div class="employeeInfo">
                <h5 id="id">ID: 362438</h5>
                <h5>Email: <a href="jenny@goldblumsicecream.com">jenny@goldblumsicecream.com</a></h5>
                <h5>School: LSU</h5>
            </div>
        </div>
    </body>
    </html>